# OrleansTest

./: OrleansTest.sln  README.md
GrainCollection/: GrainCollection.csproj  HelloGrain.cs
GrainInterfaces/: GrainInterfaces.csproj  IHelloGrain.cs
OrleansTest/: OrleansTest.sln
OrleansTest.Client/: ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  OrleansClientService.cs  OrleansTest.Client.csproj  Program.cs
OrleansTest.Host/: OrleansTest.Host.csproj  Program.cs
OrleansTest/GrainCollection/: GrainCollection.csproj  HelloGrain.cs
OrleansTest/OrleansTest/: OrleansTest.Host.csproj
OrleansTest/OrleansTest.Client/: Program.cs
